\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Numerical methods}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Errors}{1}{subsection.0.1.1}\protected@file@percent }
\gincltex@bb{Images/cobweb1.tex}{0}{0}{193.97}{181.18459}
\gincltex@bb{Images/cobweb2.tex}{0}{0}{193.96603}{181.18063}
\gincltex@bb{Images/cobweb3.tex}{0}{0}{182.34296}{181.18063}
\gincltex@bb{Images/cobweb4.tex}{0}{0}{193.97}{181.18459}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Zeros of functions}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cobweb diagrams. In the figures at the top, $\alpha $ is a attractor point, that is, $|g'(\alpha )|<1$. More precisely, the figure at the top left occurs when $-1<g'(\alpha )\leq 0$ and the figure at the top right when $0\leq g'(\alpha )<1$. In the figure at bottom left, $\alpha $ is a repulsor point. Finally, in the figure at bottom right the iteration $x_{n+1}=g(x_n)$ has no limit. It is said that to have a \textit  {chaotic behavior}.\relax }}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Interpolation}{4}{subsection.0.1.3}\protected@file@percent }
\gincltex@bb{Images/runge.tex}{0}{0}{243.41415}{157.05865}
\@writefile{toc}{\contentsline {subsubsection}{Hermite interpolation}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runge's phenomenon. In this case $f(x)=\frac  {1}{1+25x^2}$. $p_5(x)$ is the 5th-order Lagrange interpolating polynomial with equally-spaced interpolating points; $p_9(x)$, the 9th-order Lagrange interpolating polynomial with equally-spaced interpolating points, and $p_{13}(x)$, the 13th-order Lagrange interpolating polynomial with equally-spaced interpolating points.\relax }}{6}{figure.0.2}\protected@file@percent }
\newlabel{}{{2}{6}{Runge's phenomenon. In this case $f(x)=\frac {1}{1+25x^2}$. $p_5(x)$ is the 5th-order Lagrange interpolating polynomial with equally-spaced interpolating points; $p_9(x)$, the 9th-order Lagrange interpolating polynomial with equally-spaced interpolating points, and $p_{13}(x)$, the 13th-order Lagrange interpolating polynomial with equally-spaced interpolating points.\relax }{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Numerical differentiation and integration}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{NM-integration}{{1}{7}{}{equation.0.1.1}{}}
