\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Algebraic structures}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Groups}{1}{subsection.0.1.1}\protected@file@percent }
\gincltex@bb{Images/theorem1.tex}{0}{0}{84.22206}{84.576}
\newlabel{AS_equiv}{{1.37}{3}{}{theorem.0.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.0.1}\protected@file@percent }
\newlabel{theorem1}{{1}{3}{\relax }{figure.0.1}{}}
\newlabel{EA-obritsformula}{{1}{4}{Orbits formula}{equation.0.1.1}{}}
\newlabel{AS_action1}{{1.72}{5}{}{theorem.0.1.72}{}}
\newlabel{AS-examples}{{0.1.1}{5}{}{theorem.0.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Rings}{6}{subsection.0.1.2}\protected@file@percent }
\gincltex@bb{Images/theorem2.tex}{0}{0}{77.11713}{84.576}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.0.2}\protected@file@percent }
\newlabel{theorem2}{{2}{7}{\relax }{figure.0.2}{}}
\newlabel{AS-examples2}{{0.1.2}{8}{}{theorem.0.1.122}{}}
