\begin{theindex}

  \item $Q$ value, \hyperpage{25}
  \item $\alpha $-decay, \hyperpage{25}
  \item $\beta $-decay, \hyperpage{25}
  \item $\beta ^+$ decay, \hyperpage{25}
  \item $\beta ^-$ decay, \hyperpage{25}
  \item $\gamma $-decay, \hyperpage{25}

  \indexspace

  \item Accelerated linear motion, \hyperpage{11}
  \item adiabatic index, \hyperpage{20}
  \item adjoint, \hyperpage{35}
  \item amorphous, \hyperpage{28}
  \item Ampère's law, \hyperpage{8}
  \item angular acceleration, \hyperpage{11}
  \item Angular momentum, \hyperpage{13}
  \item angular momentum, \hyperpage{13}
  \item angular velocity, \hyperpage{11}
  \item antiblue, \hyperpage{27}
  \item Anticommutator, \hyperpage{36}
  \item antigreen, \hyperpage{27}
  \item Antimatter, \hyperpage{27}
  \item antiparticle, \hyperpage{27}
  \item antired, \hyperpage{27}
  \item Arc length, \hyperpage{11}
  \item Archimedes' principle, \hyperpage{16}
  \item Atom, \hyperpage{24}
  \item atomic number, \hyperpage{24}
  \item average acceleration, \hyperpage{11}
  \item average curvature, \hyperpage{11}
  \item average power, \hyperpage{13}
  \item average velocity, \hyperpage{11}

  \indexspace

  \item Band Theory of Solids, \hyperpage{28}
  \item Bernolli's principle, \hyperpage{17}
  \item Bernoulli's theorem, \hyperpage{42}
  \item binding energy, \hyperpage{24}
  \item Biot-Savart law, \hyperpage{8}
  \item Black body, \hyperpage{20}
  \item black body, \hyperpage{20}
  \item Bloch sphere, \hyperpage{37}
  \item blue, \hyperpage{27}
  \item Blueshift, \hyperpage{15}
  \item Bohr magneton, \hyperpage{9}, \hyperpage{37}
  \item Bohr model, \hyperpage{23}
  \item Bohr's complementary principle, \hyperpage{21}
  \item Bohr's correspondence principle, \hyperpage{22}
  \item Boiling Water Reactor, \hyperpage{26}
  \item Boltzmann distribution, \hyperpage{19}
  \item Boltzmann factor, \hyperpage{19}
  \item Boson, \hyperpage{24}
  \item boson, \hyperpage{24}
  \item bottom, \hyperpage{27}
  \item Bra, \hyperpage{35}
  \item bra, \hyperpage{35}
  \item bracket, \hyperpage{35}
  \item buoyancy, \hyperpage{16}

  \indexspace

  \item Capacitance, \hyperpage{5}
  \item capacitance, \hyperpage{5}
  \item Capacitor, \hyperpage{5}
  \item capacitor, \hyperpage{5}
  \item Capacitor charging, \hyperpage{7}
  \item Capacitor discharging, \hyperpage{7}
  \item Carnot cycle, \hyperpage{32}
  \item Carnot cylce, \hyperpage{32}
  \item Carnot's theorem, \hyperpage{32}
  \item CB, \hyperpage{28}
  \item Center of masses, \hyperpage{13}
  \item center of masses, \hyperpage{13}
  \item Charge conservation, \hyperpage{4}
  \item charm, \hyperpage{27}
  \item chemical equilibrium, \hyperpage{30}
  \item Classical interpretation of resistivity, \hyperpage{28}
  \item Clausius theorem, \hyperpage{33}
  \item Closed system, \hyperpage{30}
  \item Color charge, \hyperpage{27}
  \item color charge, \hyperpage{27}
  \item color confinement, \hyperpage{27}
  \item Commutator, \hyperpage{36}
  \item commutator, \hyperpage{36}
  \item compatible, \hyperpage{36}
  \item Complete set of commuting observables, \hyperpage{37}
  \item Compressibility, \hyperpage{31}
  \item compressible, \hyperpage{40}
  \item Compton scattering, \hyperpage{16}, \hyperpage{21}
  \item compton scattering, \hyperpage{21}
  \item Conduction, \hyperpage{29}
  \item conduction, \hyperpage{29}
  \item conduction band, \hyperpage{28}
  \item conductivity, \hyperpage{6}
  \item Conservation of mass, \hyperpage{39}
  \item Conservation of mechanical energy, \hyperpage{14}
  \item Conservation of momentum, \hyperpage{39}
  \item conservative, \hyperpage{13}
  \item Conservative forces, \hyperpage{13}
  \item Continuity equation, \hyperpage{17}
  \item continuity equation, \hyperpage{39}
  \item control roads, \hyperpage{26}
  \item Convection, \hyperpage{29}
  \item convection, \hyperpage{29}
  \item Coulomb's law, \hyperpage{4}
  \item crystalline, \hyperpage{28}
  \item Curvature, \hyperpage{11}
  \item curvature, \hyperpage{11}

  \indexspace

  \item daga, \hyperpage{35}
  \item De Broglie relation, \hyperpage{21}
  \item Decay chain, \hyperpage{26}
  \item decay constant, \hyperpage{25}
  \item deformation tensor, \hyperpage{42}
  \item degenerate, \hyperpage{22}, \hyperpage{36}
  \item Density, \hyperpage{16}
  \item diamagnetic, \hyperpage{9}
  \item Diffusion equation, \hyperpage{29}
  \item discharge of a fluid, \hyperpage{17}
  \item displacement current, \hyperpage{10}
  \item Dissipated power, \hyperpage{17}
  \item dissipated power, \hyperpage{17}
  \item Distribution of molecular velocities, \hyperpage{19}
  \item down, \hyperpage{27}
  \item Drag forces, \hyperpage{18}
  \item Dulong-Petit law, \hyperpage{20}

  \indexspace

  \item Eddy current, \hyperpage{9}
  \item Eddy currents, \hyperpage{9}
  \item Ehrenfest theorem, \hyperpage{37}
  \item Elastic force, \hyperpage{12}
  \item electric current, \hyperpage{6}
  \item electric dipole moment, \hyperpage{5}
  \item electric field, \hyperpage{4}
  \item electric potential, \hyperpage{5}
  \item electromotive force, \hyperpage{6}
  \item electron, \hyperpage{27}
  \item electron binding energy, \hyperpage{24}
  \item Electron capture, \hyperpage{25}
  \item electron neutrino, \hyperpage{27}
  \item Electron number, \hyperpage{27}
  \item electrostatic energy, \hyperpage{5}
  \item electroweak theory, \hyperpage{28}
  \item Elementary particles, \hyperpage{27}
  \item emf, \hyperpage{6}
  \item empirical temperature, \hyperpage{30}
  \item Endothermic reaction, \hyperpage{26}
  \item Energy levels, \hyperpage{23}
  \item Enthalpy, \hyperpage{31}
  \item enthalpy, \hyperpage{31}, \hyperpage{41}
  \item Entropy, \hyperpage{33}
  \item entropy, \hyperpage{33}
  \item equation of movement, \hyperpage{11}
  \item Equipartition theorem, \hyperpage{20}
  \item Equipartition theorem on diatomic molecules, \hyperpage{20}
  \item Examples of potential energies, \hyperpage{14}
  \item Exothermic reaction, \hyperpage{26}
  \item Expectation value, \hyperpage{22}
  \item Extensive, \hyperpage{30}

  \indexspace

  \item Faraday's law, \hyperpage{9}
  \item Fermi energy, \hyperpage{28}
  \item Fermi factor, \hyperpage{28}
  \item fermi gas, \hyperpage{28}
  \item fermion, \hyperpage{24}
  \item Fermions, \hyperpage{24}
  \item ferromagnetic, \hyperpage{9}
  \item Fick's law, \hyperpage{29}
  \item fictitious force, \hyperpage{12}
  \item first Bohr radius, \hyperpage{23}
  \item First law of thermodynamics in closed systems, \hyperpage{31}
  \item First law of thermodynamics in isolated systems, \hyperpage{31}
  \item First postulate, \hyperpage{14}
  \item flavors, \hyperpage{27}
  \item fluid, \hyperpage{16}
  \item flux, \hyperpage{4}
  \item Fourier's law, \hyperpage{29}
  \item Fundamental interactions, \hyperpage{27}

  \indexspace

  \item Galilean transformation, \hyperpage{12}
  \item Gau\ss ' law, \hyperpage{4}
  \item Gau\ss ' law for magnetism, \hyperpage{8}
  \item Gibbs equation, \hyperpage{33}
  \item Gibbs free energy, \hyperpage{33}
  \item Grand Unified Theory, \hyperpage{28}
  \item gravity, \hyperpage{12}
  \item Gravity force, \hyperpage{12}
  \item green, \hyperpage{27}
  \item gyromagnetic ratio, \hyperpage{37}

  \indexspace

  \item Hadron, \hyperpage{27}
  \item hadron, \hyperpage{27}
  \item Half-time, \hyperpage{25}
  \item half-time, \hyperpage{25}
  \item Hall effect, \hyperpage{7}
  \item Hamiltonian, \hyperpage{37}
  \item Heat, \hyperpage{29}
  \item heat, \hyperpage{29}
  \item Heat capacities in gases, \hyperpage{20}
  \item Heat capacity, \hyperpage{19}
  \item heat engine, \hyperpage{32}
  \item Heat equation, \hyperpage{29}
  \item heat pump, \hyperpage{32}
  \item heat supplied to the system, \hyperpage{31}
  \item heat transfer coefficient, \hyperpage{29}
  \item Heisenberg uncertainty principle, \hyperpage{37}
  \item Heisenberg's uncertainty principle, \hyperpage{21}
  \item Helmholtz free energy, \hyperpage{33}
  \item Helmholtz's theorem, \hyperpage{43}
  \item Hermitian, \hyperpage{36}
  \item Hilbert space, \hyperpage{35}
  \item homogeneous, \hyperpage{40}
  \item Hydrostatic pressure, \hyperpage{16}

  \indexspace

  \item ideal, \hyperpage{16}
  \item Ideal fluid, \hyperpage{39}
  \item ideal fluid, \hyperpage{39}
  \item incompressible, \hyperpage{16}, \hyperpage{40}
  \item inductor, \hyperpage{10}
  \item inertial force, \hyperpage{12}
  \item Inertial forces, \hyperpage{12}
  \item inertial frame of reference, \hyperpage{14}
  \item instantaneous acceleration, \hyperpage{11}
  \item instantaneous velocity, \hyperpage{11}
  \item Intensive, \hyperpage{30}
  \item Internal energy, \hyperpage{20}
  \item internal energy, \hyperpage{31}
  \item intrinsic orbital angular momentum, \hyperpage{23}
  \item Irreversible process, \hyperpage{30}
  \item isentropic, \hyperpage{41}
  \item isobars, \hyperpage{24}
  \item Isolated system, \hyperpage{30}
  \item isomers, \hyperpage{24}
  \item Isothermal compressibility, \hyperpage{31}
  \item isotones, \hyperpage{24}
  \item isotopes, \hyperpage{24}

  \indexspace

  \item Joule effect, \hyperpage{6}

  \indexspace

  \item Kelvin's circulation theorem, \hyperpage{42}
  \item Ket, \hyperpage{35}
  \item kets, \hyperpage{35}
  \item kinetic coefficient of friction, \hyperpage{12}
  \item Kinetic energy, \hyperpage{13}
  \item kinetic energy, \hyperpage{13}, \hyperpage{41}
  \item Kirchhoff's laws, \hyperpage{6}

  \indexspace

  \item Laminar flow, \hyperpage{17}
  \item Latent heat, \hyperpage{31}
  \item Length contraction, \hyperpage{15}
  \item Lenz's law, \hyperpage{9}
  \item Lepton, \hyperpage{27}
  \item lepton, \hyperpage{27}
  \item lepton family numbers, \hyperpage{27}
  \item Lepton number, \hyperpage{27}
  \item Levi-Civita symbol, \hyperpage{37}
  \item lift coefficient, \hyperpage{17}
  \item Lift force, \hyperpage{17}
  \item Light, \hyperpage{21}
  \item lightlike, \hyperpage{15}
  \item linear momentum, \hyperpage{13}
  \item Linear momentum of a particle, \hyperpage{13}
  \item Linear momentum of a system of particles, \hyperpage{13}
  \item linear momentum of the system, \hyperpage{13}
  \item linear operator, \hyperpage{35}
  \item Lorentz factor, \hyperpage{14}
  \item Lorentz force, \hyperpage{7}
  \item Lorentz invariant, \hyperpage{15}
  \item Lorentz transformations, \hyperpage{15}
  \item Lorentz transformations of energy and momentum, \hyperpage{16}
  \item Lorentz transformations of velocities, \hyperpage{15}

  \indexspace

  \item Macroscopic Ohm's law, \hyperpage{6}
  \item magnetic flux, \hyperpage{9}
  \item magnetic moment, \hyperpage{7}
  \item Magnetic quantum number, \hyperpage{23}
  \item magnetic susceptibility, \hyperpage{9}
  \item magnetization, \hyperpage{9}
  \item mass defect, \hyperpage{24}
  \item mass number, \hyperpage{24}
  \item Matrix form of Lorentz transformations, \hyperpage{15}
  \item Maxwell-Boltzmann distribution, \hyperpage{19}
  \item Mayer's relation, \hyperpage{20}
  \item mean-square speed, \hyperpage{19}
  \item Mechanical energy, \hyperpage{14}
  \item Mechanical equilibrium, \hyperpage{13}
  \item mechanical equilibrium, \hyperpage{30}
  \item Metastable, \hyperpage{30}
  \item Microscopic Ohm's law, \hyperpage{6}
  \item Molar heat capacity, \hyperpage{19}
  \item Molecular kinetic energy, \hyperpage{19}
  \item Molecular pressure, \hyperpage{19}
  \item Molecular velocities, \hyperpage{19}
  \item moment of inertia, \hyperpage{14}
  \item muon, \hyperpage{27}
  \item muon neutrino, \hyperpage{27}
  \item Muon number, \hyperpage{27}
  \item mutual inductance, \hyperpage{10}

  \indexspace

  \item Neutral, \hyperpage{30}
  \item Newton's law of cooling, \hyperpage{29}
  \item Newton's laws, \hyperpage{12}
  \item Non-quasi-static process, \hyperpage{30}
  \item normal, \hyperpage{36}
  \item normal acceleration, \hyperpage{11}
  \item Normalization condition, \hyperpage{22}
  \item normalized, \hyperpage{35}
  \item Nuclear fission, \hyperpage{26}
  \item Nuclear fusion, \hyperpage{27}
  \item Nuclear reactions, \hyperpage{26}
  \item Nuclear reactors, \hyperpage{26}
  \item Nucleus mass, \hyperpage{24}

  \indexspace

  \item observable, \hyperpage{36}
  \item Open system, \hyperpage{30}
  \item Orbital quantum number, \hyperpage{23}
  \item orthogonal, \hyperpage{35}
  \item outer product, \hyperpage{35}

  \indexspace

  \item Parallel axis theorem, \hyperpage{14}
  \item paramagnetic, \hyperpage{9}
  \item Particle in a box-1D, \hyperpage{22}
  \item Particle in a box-3D, \hyperpage{22}
  \item Pascal's principle, \hyperpage{16}
  \item Pauli exclusion principle, \hyperpage{24}
  \item Pauli matrices, \hyperpage{37}
  \item Photoelectric effect, \hyperpage{21}
  \item photoelectric effect, \hyperpage{21}
  \item photoelectrons, \hyperpage{21}
  \item Photon energy and momentum, \hyperpage{16}
  \item Planck's law, \hyperpage{21}
  \item Planck-Einstein relation, \hyperpage{21}
  \item Poiseuille's law, \hyperpage{17}
  \item Postulate I, \hyperpage{36}
  \item Postulate II, \hyperpage{36}
  \item Postulate III, \hyperpage{36}
  \item Postulate III (Non-degenerated), \hyperpage{36}
  \item Postulate IV, \hyperpage{36}
  \item Postulate V, \hyperpage{37}
  \item potential difference, \hyperpage{5}
  \item Potential energy, \hyperpage{13}
  \item potential energy, \hyperpage{13}
  \item Power, \hyperpage{13}
  \item power, \hyperpage{13}
  \item Pressure, \hyperpage{16}
  \item pressure, \hyperpage{39}
  \item Pressurized Water Reactor, \hyperpage{26}
  \item Principal quantum number, \hyperpage{23}
  \item Probability density, \hyperpage{22}
  \item Projectile motion, \hyperpage{11}
  \item proper length, \hyperpage{15}
  \item proper time, \hyperpage{14}
  \item Properties of Schrödinger equation, \hyperpage{22}

  \indexspace

  \item Q value, \hyperpage{25}
  \item Quantum interpretation of resistivity, \hyperpage{28}
  \item quantum number, \hyperpage{22}
  \item Quantum numbers in spherical coordinates, \hyperpage{23}
  \item quantum states, \hyperpage{35}
  \item Quark, \hyperpage{27}
  \item quark, \hyperpage{27}
  \item Quasi-static process, \hyperpage{30}
  \item qubit, \hyperpage{37}

  \indexspace

  \item radiance, \hyperpage{20}
  \item Radiation, \hyperpage{30}
  \item radiation, \hyperpage{29}
  \item Radii of Bohr orbits, \hyperpage{23}
  \item Radii of nucleus, \hyperpage{24}
  \item Radioactive activity, \hyperpage{25}
  \item radioactive activity, \hyperpage{25}
  \item radius of curvature, \hyperpage{11}
  \item ray, \hyperpage{36}
  \item Rayleigh-Jeans law, \hyperpage{20}
  \item RC time constant, \hyperpage{7}
  \item red, \hyperpage{27}
  \item Redshift, \hyperpage{15}
  \item refrigerator engine, \hyperpage{32}
  \item Relativistic Doppler effect, \hyperpage{15}
  \item Relativistic energy, \hyperpage{16}
  \item Relativistic mass, \hyperpage{16}
  \item Relativistic momentum, \hyperpage{16}
  \item reproduction factor, \hyperpage{26}
  \item Resistance in fluids, \hyperpage{17}
  \item Resistivity, \hyperpage{6}
  \item resistivity, \hyperpage{6}
  \item Reversible adiabatic equation for an ideal gas, \hyperpage{32}
  \item Reversible process, \hyperpage{30}
  \item Reynolds number, \hyperpage{18}
  \item Robertson inequality, \hyperpage{37}
  \item root-mean-square speed, \hyperpage{19}
  \item Rydberg constant, \hyperpage{23}
  \item Rydberg-Ritz law, \hyperpage{23}

  \indexspace

  \item Schrödinger equation, \hyperpage{22}, \hyperpage{24}, 
		\hyperpage{37}
  \item Second law of thermodynamics, \hyperpage{32}
  \item Second law of thermodynamics in terms of entropy, 
		\hyperpage{33}
  \item Second postulate, \hyperpage{14}
  \item Secular equilibrium, \hyperpage{26}
  \item self-adjoint, \hyperpage{36}
  \item Semi-empirical mass formula, \hyperpage{24}
  \item Sign convention of heat, \hyperpage{31}
  \item Sign convention of work, \hyperpage{31}
  \item spacelike, \hyperpage{15}
  \item Specific heat, \hyperpage{19}
  \item specific variables, \hyperpage{30}
  \item spectral decomposition, \hyperpage{36}
  \item spectral radiance, \hyperpage{20}
  \item speed, \hyperpage{11}
  \item Spin, \hyperpage{23}
  \item spin, \hyperpage{23}
  \item spin quantum number, \hyperpage{23}
  \item Stable, \hyperpage{30}
  \item state space, \hyperpage{36}
  \item state variables, \hyperpage{30}
  \item state vector, \hyperpage{36}
  \item static coefficient of friction, \hyperpage{12}
  \item stationary, \hyperpage{41}
  \item stationary states, \hyperpage{37}
  \item steady, \hyperpage{41}
  \item Stefan-Boltzmann law, \hyperpage{20}
  \item Stern-Gerlach, \hyperpage{37}
  \item Stopping potential, \hyperpage{21}
  \item strange, \hyperpage{27}
  \item stream function, \hyperpage{43}
  \item streamline, \hyperpage{41}
  \item strength of the vortex tube, \hyperpage{43}
  \item superposition, \hyperpage{36}
  \item Superposition principle, \hyperpage{4, 5}
  \item Symmetry of the wave function, \hyperpage{24}

  \indexspace

  \item tangential acceleration, \hyperpage{11}
  \item tau, \hyperpage{27}
  \item tau neutrino, \hyperpage{27}
  \item Tau number, \hyperpage{27}
  \item temperature coefficient of resistivity, \hyperpage{6}
  \item Terminal velocity, \hyperpage{18}
  \item Thermal conduction, \hyperpage{29}
  \item thermal conductivity, \hyperpage{29}
  \item thermal contact, \hyperpage{30}
  \item Thermal convection, \hyperpage{29}
  \item thermal diffusivity, \hyperpage{29}
  \item thermal equilibrium, \hyperpage{30}
  \item Thermal expansion, \hyperpage{31}
  \item Thermal pressure, \hyperpage{31}
  \item thermal pressure coefficient, \hyperpage{31}
  \item Thermal radiation, \hyperpage{20}, \hyperpage{30}
  \item Thermodynamic process, \hyperpage{30}
  \item thermodynamic process, \hyperpage{30}
  \item Thermodynamic system, \hyperpage{30}
  \item thermodynamic system, \hyperpage{30}
  \item thermodynamical equilibrium, \hyperpage{30}
  \item Thorium series, \hyperpage{26}
  \item threshold frequency, \hyperpage{21}
  \item Time dilation, \hyperpage{14}
  \item Time-independent Schrödinger equation, \hyperpage{22}
  \item time-independent Schrödinger equation, \hyperpage{22}
  \item timelike, \hyperpage{15}
  \item top, \hyperpage{27}
  \item Torque, \hyperpage{13}
  \item torque, \hyperpage{13}
  \item trace, \hyperpage{35}
  \item Transient equilibrium, \hyperpage{26}
  \item Transport theorem, \hyperpage{40}
  \item Turbulent flow, \hyperpage{17}
  \item Types of events, \hyperpage{15}

  \indexspace

  \item ultraviolet catastrophe, \hyperpage{20}
  \item Uniform linear motion, \hyperpage{11}
  \item unitary, \hyperpage{36}
  \item Unstable, \hyperpage{30}
  \item up, \hyperpage{27}

  \indexspace

  \item vacuum permeability, \hyperpage{8}
  \item valence band, \hyperpage{28}
  \item VB, \hyperpage{28}
  \item Velocity of a fluid in a channel, \hyperpage{17}
  \item Viscosity, \hyperpage{17}
  \item viscosity, \hyperpage{16}
  \item volumetric coefficient of thermal expansion, \hyperpage{31}
  \item vortex line, \hyperpage{42}
  \item vortex sheet, \hyperpage{42}
  \item vortex tube, \hyperpage{43}
  \item vorticity, \hyperpage{42}
  \item vorticity equation, \hyperpage{43}
  \item vorticity per unit of mass, \hyperpage{43}

  \indexspace

  \item wave function, \hyperpage{22}
  \item Wavelenth of a particle, \hyperpage{21}
  \item white, \hyperpage{27}
  \item Wien's displacement constant, \hyperpage{20}
  \item Wien's displacement law, \hyperpage{20}
  \item Work, \hyperpage{13}
  \item work, \hyperpage{13}

  \indexspace

  \item Zeroth law of thermodynamics, \hyperpage{30}

\end{theindex}
